{
    "vk_token": "vk1.a.stAyAyJ81yGsWGW5p8fhgtXL6UxJg8nAHqs6N9HOfKeVvUIFgK709AYHxdpx_w0uHlOE2VTp6nggTvpAOnN4CznYwjecYXhi64eL37NwSPMspaMWJRrc_mxhDtew4WaxMwJtiHkpi4VnuUN4caJz5ObwRXF1a1YnTzwuod0M24_zz4BvIlqJ_B2PpqxELEpk_Yt-GqZgiUaA4NtaSUzhTA",
    "sender_token": "api_96881_vi5HdAPqUwuL3xf6wdu8seoJ"
}